<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\CarroDesportivo.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Gestor.cs" Line="84" Column="95" />
      <File FileName="Assets\Scripts\Camera.cs" Line="44" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Darkps\Desktop\Endless Race\Assets\Scripts\Gestor.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\Darkps\Desktop\Endless Race\Assets\Scripts\Gestor.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>